---
elasticsearch:
  hosts:
    el-instance:
      ansible_host: 178.154.192.155
kibana:
  hosts:
    k-instance:
      ansible_host: 178.154.197.50
app:
  hosts:
    application-instance:
      ansible_host: 84.201.161.179




